{
  "mod_elements": [
    {
      "name": "JaiIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_ingot"
    },
    {
      "name": "JaiOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_ore"
    },
    {
      "name": "JaiBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_block"
    },
    {
      "name": "JaiOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_ore_block_recipe"
    },
    {
      "name": "JaiBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_block_ore_recipe"
    },
    {
      "name": "JaiOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_ore_smelting"
    },
    {
      "name": "JaiPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_pickaxe"
    },
    {
      "name": "JaiAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_axe"
    },
    {
      "name": "JaiSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_sword"
    },
    {
      "name": "JaiShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_shovel"
    },
    {
      "name": "JaiHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_hoe"
    },
    {
      "name": "JaiPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_pickaxe_recipe"
    },
    {
      "name": "JaiAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_axe_recipe"
    },
    {
      "name": "JaiSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_sword_recipe"
    },
    {
      "name": "JaiShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_shovel_recipe"
    },
    {
      "name": "JaiHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_hoe_recipe"
    },
    {
      "name": "JaiMaster",
      "type": "biome",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jai_master"
    },
    {
      "name": "Laim",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laim"
    },
    {
      "name": "Herobrine",
      "type": "livingentity",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine"
    },
    {
      "name": "Creators",
      "type": "function",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creators"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.reva:jai_ore.name": "Jai Ore",
      "item.reva:jai_ingot.name": "Jai",
      "item.reva:jai_axe.name": "Jai Axe",
      "item.reva:jai_hoe.name": "Jai Hoe",
      "item.reva:laim.name": "LiamJones",
      "tile.reva:jai_block.name": "Block of Jai",
      "item.reva:jai_pickaxe.name": "Jai Pickaxe",
      "item.reva:jai_sword.name": "Jai Sword",
      "item.spawn_egg.entity.reva:herobrine.name": "Herobrine Spawn Egg",
      "item.reva:jai_shovel.name": "Jai Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "reva",
    "modName": "Reva",
    "version": "1.0.0",
    "author": "ScratchArts900",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "reva",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.18.x",
    "credits": "MCreator was used",
    "modElementsPackage": "net.mcreator.reva",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}